<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/files" />
        <item
            android:id="@+id/nav_publickey"
            android:icon="@drawable/ic_keylist"
            android:title="@string/pubkey_list" />
        <item
            android:id="@+id/nav_privatekey"
            android:icon="@drawable/ic_keylist"
            android:title="@string/prikey_list" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>

