<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fileFragment">


    <View
        android:id="@+id/view"
        android:layout_width="412dp"
        android:layout_height="164dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/textViewFileTitle"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewFileId"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Id"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewFileStatus"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Status"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewFileType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>