<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/listed_file"
        android:backgroundTint="#3F9242"
        android:orientation="vertical"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHaskey"
            android:layout_width="46dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content">

            <ImageView
                android:id="@+id/viewIconHaskey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAlert"
                android:src="@drawable/ic_haskey_foreground" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/item_number"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewHaskey"
            app:layout_constraintStart_toEndOf="@+id/cardViewHaskey"
            app:layout_constraintTop_toTopOf="@+id/cardViewHaskey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>